<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="org.robnetwork.led.ui.fragment.MainFragment">
        <action
            android:id="@+id/action_main_fragment_to_levels_fragment"
            app:destination="@id/levels_fragment" />
    </fragment>

    <fragment
        android:id="@+id/levels_fragment"
        android:name="org.robnetwork.led.ui.fragment.LevelsFragment">
    </fragment>

</navigation>