<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/pickColor1"
            app:layout_constraintEnd_toStartOf="@id/pickColor2"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/marginTop"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/pickColor2"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/pickColor1"
            app:layout_constraintTop_toBottomOf="@id/marginTop" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/color1"
            style="@style/Button"
            android:src="@drawable/water"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/dark"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/pickColor1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dark"
            style="@style/Button"
            android:src="@drawable/water_off"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/color2"
            app:layout_constraintStart_toEndOf="@id/color1"
            app:layout_constraintTop_toBottomOf="@id/pickColor1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/color2"
            style="@style/Button"
            android:src="@drawable/water_outline"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/dark"
            app:layout_constraintTop_toBottomOf="@id/pickColor2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gradient"
            style="@style/Button"
            android:src="@drawable/gradient_vertical"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/equalizer"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/color1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/equalizer"
            style="@style/Button"
            android:src="@drawable/equalizer"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ambient"
            app:layout_constraintStart_toEndOf="@id/gradient"
            app:layout_constraintTop_toBottomOf="@id/dark" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ambient"
            style="@style/Button"
            android:src="@drawable/lightbulb_on"
            android:tint="@color/white"
            android:background="@drawable/round_button_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/equalizer"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/color2" />

        <TextView
            android:id="@+id/sensibility_label"
            android:text="@string/sensibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gradient"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintBottom_toBottomOf="@id/sensibility_auto"/>

        <CheckBox
            android:id="@+id/sensibility_auto"
            android:text="@string/sensibility_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ambient"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"/>

        <Button
            android:id="@+id/sensibility_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_constraintTop_toBottomOf="@+id/sensibility_auto"
            app:layout_constraintStart_toEndOf="@id/marginStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensibility_adjust"
            app:layout_constraintStart_toEndOf="@id/sensibility_minus"
            app:layout_constraintEnd_toStartOf="@id/sensibility_plus"
            app:layout_constraintTop_toBottomOf="@id/sensibility_auto"
            app:layout_constraintBottom_toBottomOf="@id/sensibility_plus"/>

        <Button
            android:id="@+id/sensibility_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@+id/sensibility_auto"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"/>

        <TextView
            android:id="@+id/brightness_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness_label"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/sensibility_minus"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/brightness_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/brightness_label"/>

        <Button
            android:id="@+id/brightness_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_constraintTop_toBottomOf="@+id/brightness_slider"
            app:layout_constraintStart_toEndOf="@id/marginStart"/>

        <TextView
            android:id="@+id/brightness_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/brightness_minus"
            app:layout_constraintEnd_toStartOf="@id/brightness_plus"
            app:layout_constraintTop_toBottomOf="@id/brightness_slider"
            app:layout_constraintBottom_toBottomOf="@id/brightness_plus"/>

        <Button
            android:id="@+id/brightness_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@+id/brightness_slider"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/size_02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>