<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/white"
            style="@style/Button"
            android:text="White"
            app:layout_constraintEnd_toStartOf="@id/dark"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="@id/marginTop" />

        <Button
            android:id="@+id/dark"
            style="@style/Button"
            android:text="Off"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/white"
            app:layout_constraintTop_toTopOf="@id/marginTop" />

        <Button
            android:id="@+id/gradient"
            style="@style/Button"
            android:text="Gradient"
            app:layout_constraintEnd_toStartOf="@id/equalizer"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/white" />

        <Button
            android:id="@+id/equalizer"
            style="@style/Button"
            android:text="Equalizer"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/gradient"
            app:layout_constraintTop_toBottomOf="@id/dark" />


        <Button
            android:id="@+id/color1"
            style="@style/Button"
            android:text="Color 1"
            app:layout_constraintEnd_toEndOf="@id/gradient"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/gradient" />

        <Button
            android:id="@+id/color2"
            style="@style/Button"
            android:text="Color 2"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/color1"
            app:layout_constraintTop_toBottomOf="@id/gradient" />

        <Button
            android:id="@+id/pickColor1"
            style="@style/Button"
            android:text="Select Color 1"
            app:layout_constraintEnd_toStartOf="@id/pickColor2"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/color2" />

        <Button
            android:id="@+id/pickColor2"
            style="@style/Button"
            android:text="Select Color 2"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/pickColor1"
            app:layout_constraintTop_toBottomOf="@id/color2" />

        <Button
            android:id="@+id/noiseStart"
            style="@style/Button"
            android:text="Noise Acquisition"
            app:layout_constraintEnd_toStartOf="@id/pickColor2"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/pickColor1" />

        <Button
            android:id="@+id/noiseReuse"
            style="@style/Button"
            android:text="Reuse Noise"
            app:layout_constraintStart_toEndOf="@id/noiseStart"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/pickColor2" />

        <Button
            android:id="@+id/updateConfig"
            style="@style/Button"
            android:layout_marginBottom="@dimen/size_02"
            android:text="Update config"
            app:layout_constraintBottom_toTopOf="@id/toggleSound"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toStartOf="@id/marginStart" />

        <Button
            android:id="@+id/toggleSound"
            style="@style/Button"
            android:layout_marginBottom="@dimen/size_02"
            android:text="Toggle sound"
            app:layout_constraintBottom_toTopOf="@id/on"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toStartOf="@id/marginStart" />

        <Button
            android:id="@+id/on"
            style="@style/Button"
            android:text="On"
            app:layout_constraintBottom_toTopOf="@id/moreLight"
            app:layout_constraintEnd_toStartOf="@id/off"
            app:layout_constraintStart_toStartOf="@id/marginStart" />

        <Button
            android:id="@+id/off"
            style="@style/Button"
            android:text="Off"
            app:layout_constraintBottom_toTopOf="@id/lessLight"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/gradient" />

        <Button
            android:id="@+id/moreLight"
            style="@style/Button"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@id/marginBottom"
            app:layout_constraintEnd_toStartOf="@id/lessLight"
            app:layout_constraintStart_toStartOf="@id/marginStart" />

        <Button
            android:id="@+id/lessLight"
            style="@style/Button"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@id/marginBottom"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/gradient" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/size_02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/size_02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>