<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_07">

            <ImageButton
                android:id="@+id/toolbar_power"
                android:layout_width="@dimen/size_07"
                android:layout_height="@dimen/size_07"
                android:src="@drawable/power_standby"
                android:tint="@color/white"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/power" />

            <ImageButton
                android:id="@+id/toolbar_sound_toggle"
                android:layout_width="@dimen/size_07"
                android:layout_height="@dimen/size_07"
                android:src="@drawable/sound"
                android:tint="@color/white"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/toolbar_power"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/sound" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>